name = "smol-mdb"
license = "MIT"
licenselink = "https://git.mdbenning.de/mdbenning/smol-mdb/LICENSE.md"
description = "A devirate of the 'smol' theme, without using any JavaScript, cookies, trackers or third party add-ons."
homepage = "https://git.mdbenning.de/mdbenning/smol-mdb"
tags = ["blog", "minimal", "simple", "clean", "light", "responsive", "fast", "no-js", "no-tracking", "privacy"]
features = ["blog", "privacy", "responsive", "fast"]
min_version = "0.20"

[author]
  name = "mdbenning"

[original]
  author = "Michael Benning"
  homepage = "https://neocities.mdbenning.de"
  repo = "https://codeberg.org/mdbenning/smol.mdb"
